user daemon
pidfile /var/tmp/sniproxy.pid

error_log {
    syslog daemon
    priority notice
}

resolver {
    nameserver 8.8.8.8
    nameserver 8.8.4.4
    mode ipv4_only
}
listener 0.0.0.0:80 {
    proto http
    access_log {
        filename /var/log/sniproxy/http_access.log
        priority notice
    }
}
listener 0.0.0.0:443 {
    proto tls
    access_log {
        filename /var/log/sniproxy/https_access.log
        priority notice
    }
}

table {
    .*akadns\.net$ *
    .*akam\.net$ *
    .*akamai\.com$ *
    .*akamai\.net$ *
    .*akamaiedge\.net$ *
    .*akamaihd\.net$ *
    .*akamaistream\.net$ *
    .*akamaitech\.net$ *
    .*akamaitechnologies\.com$ *
    .*akamaitechnologies\.fr$ *
    .*akamaized\.net$ *
    .*edgekey\.net$ *
    .*edgesuite\.net$ *
    .*srip\.net$ *
    .*footprint\.net$ *
    .*level3\.net$ *
    .*llnwd\.net$ *
    .*edgecastcdn\.net$ *
    .*cloudfront\.net$ *
    .*netflix\.com$ *
    .*netflix\.net$ *
    .*nflximg\.com$ *
    .*nflximg\.net$ *
    .*nflxvideo\.net$ *
    .*nflxso\.net$ *
    .*nflxext\.com$ *
    .*hulu\.com$ *
    .*huluim\.com$ *
    .*hbonow\.com$ *
    .*hbogo\.com$ *
    .*hbo\.com$ *
    .*amazon\.com$ *
    .*amazon\.co\.uk$ *
    .*amazonvideo\.com$ *
    .*crackle\.com$ *
    .*pandora\.com$ *
    .*vudu\.com$ *
    .*blinkbox\.com$ *
    .*abc\.com$ *
    .*fox\.com$ *
    .*theplatform\.com$ *
    .*nbc\.com$ *
    .*nbcuni\.com$ *
    .*ip2location\.com$ *
    .*pbs\.org$ *
    .*warnerbros\.com$ *
    .*southpark\.cc\.com$ *
    .*cbs\.com$ *
    .*brightcove\.com$ *
    .*cwtv\.com$ *
    .*spike\.com$ *
    .*go\.com$ *
    .*mtv\.com$ *
    .*mtvnservices\.com$ *
    .*playstation\.net$ *
    .*uplynk\.com$ *
    .*maxmind\.com$ *
    .*disney\.com$ *
    .*disneyjunior\.com$ *
    .*adobedtm\.com$ *
    .*bam\.nr-data\.net$ *
    .*bamgrid\.com$ *
    .*braze\.com$ *
    .*cdn\.optimizely\.com$ *
    .*cdn\.registerdisney\.go\.com$ *
    .*cws\.conviva\.com$ *
    .*d9\.flashtalking\.com$ *
    .*disney-plus\.net$ *
    .*disney-portal\.my\.onetrust\.com$ *
    .*disney\.demdex\.net$ *
    .*disney\.my\.sentry\.io$ *
    .*disneyplus\.bn5x\.net$ *
    .*disneyplus\.com$ *
    .*disneyplus\.com\.ssl\.sc\.omtrdc\.net$ *
    .*disneystreaming\.com$ *
    .*dssott\.com$ *
    .*execute-api\.us-east-1\.amazonaws\.com$ *
    .*js-agent\.newrelic\.com$ *
    .*xboxlive\.com$ *
    .*lovefilm\.com$ *
    .*turner\.com$ *
    .*amctv\.com$ *
    .*sho\.com$ *
    .*mog\.com$ *
    .*wdtvlive\.com$ *
    .*beinsportsconnect\.tv$ *
    .*beinsportsconnect\.net$ *
    .*fig\.bbc\.co\.uk$ *
    .*open\.live\.bbc\.co\.uk$ *
    .*sa\.bbc\.co\.uk$ *
    .*www\.bbc\.co\.uk$ *
    .*crunchyroll\.com$ *
    .*ifconfig\.co$ *
    .*omtrdc\.net$ *
    .*sling\.com$ *
    .*movetv\.com$ *
    .*happyon\.jp$ *
    .*abema\.tv$ *
    .*hulu\.jp$ *
    .*optus\.com\.au$ *
    .*optusnet\.com\.au$ *
    .*gamer\.com\.tw$ *
    .*bahamut\.com\.tw$ *
    .*hinet\.net$ *
}